ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page23700079.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^shop$ page23700079.html [NC]
RewriteRule ^shop/$ page23700079.html [NC]

RewriteRule ^calculator$ page23725395.html [NC]
RewriteRule ^calculator/$ page23725395.html [NC]

RewriteRule ^technology$ page24045766.html [NC]
RewriteRule ^technology/$ page24045766.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

